{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cff-version: 1.2.0\
message: "If you use this software, please cite it as below."\
authors:\
  - family-names: Greenwood\
    given-names: John A.\
    orcid: https://orcid.org/0000-0002-6184-0818\
title: \'93Eccentric Vision Toolbox\'94\
version: 1.4\
doi: 10.5281/zenodo.5226336\
date-released: 2021-08-20\
}